# micronaut-auth-example

./: README.md  build.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/auth/: DummyAuthenticationProvider.java
src/main/java/org/example/web/: HelloController.java
src/main/resources/: application.yml
