buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:bom:$micronautVersion"
    }
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "io.micronaut:http-client"
    implementation "io.micronaut:security-jwt"
    implementation "org.slf4j:slf4j-api"

    runtimeOnly "io.micronaut:http-server-netty"
    runtimeOnly "io.micronaut:inject"
    runtimeOnly "io.micronaut:management"
    runtimeOnly "io.micronaut:runtime"
    runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testImplementation"org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"

    compileOnly 'org.projectlombok:lombok:1.18.2'
    compileOnly "io.micronaut:inject-java"

    annotationProcessor "org.projectlombok:lombok:1.18.2"
    annotationProcessor "io.micronaut:inject-java"
}

manifest {
    mainClassName = 'org.example.Application'
}